# /etc/systemd/system/docker.service.d/override.conf
# https://success.docker.com/article/how-do-i-enable-the-remote-api-for-dockerd
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376