STORAGE_DIR    = /var/lib/graphite/
CONF_DIR       = /etc/carbon/
LOG_DIR        = /var/log/carbon/
PID_DIR        = /var/run/
LOCAL_DATA_DIR = /var/lib/graphite/whisper/

USER = _graphite
ENABLE_LOGROTATION = True
LOG_UPDATES = False
LOG_CACHE_HITS = False

LINE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_INTERFACE = 127.0.0.1
CACHE_QUERY_INTERFACE = 127.0.0.1

[cache:1]
LINE_RECEIVER_PORT = 2013
PICKLE_RECEIVER_PORT = 2014
CACHE_QUERY_PORT = 7012

[cache:2]
LINE_RECEIVER_PORT = 2023
PICKLE_RECEIVER_PORT = 2024
CACHE_QUERY_PORT = 7022

# [cache:3]
# LINE_RECEIVER_PORT = 2033
# PICKLE_RECEIVER_PORT = 2034
# CACHE_QUERY_PORT = 7032

[relay]
USER = _graphite
LINE_RECEIVER_INTERFACE = 10.0.0.210
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_INTERFACE = 10.0.0.210
PICKLE_RECEIVER_PORT = 2004
RELAY_METHOD = consistent-hashing
REPLICATION_FACTOR = 1
DESTINATIONS = 127.0.0.1:2014:1, 127.0.0.1:2024:2