LoadPlugin processes
<Plugin "processes">
    Process "collectd"
</Plugin>

<Plugin "threshold">
   <Plugin "processes">
       <Type "ps_count">
         DataSource "processes"
         FailureMin 1
       </Type>
   </Plugin>
</Plugin>
