LoadPlugin processes
<Plugin "processes">
    Process "elasticsearch"
</Plugin>

<LoadPlugin "python">
Globals true
</LoadPlugin>

<Plugin "python">
ModulePath "/usr/lib/collectd/"
  Import "elasticsearch_collectd"
  <Module "elasticsearch_collectd">
    Verbose false
    Cluster "productiona"
  </Module>
</Plugin>
