LoadPlugin write_riemann
<Plugin "write_riemann">
    <Node "riemanna">
        Host "riemanna.example.com"
        Port "5555"
        Protocol TCP
        CheckThresholds true
        StoreRates false
        TTLFactor 30.0
    </Node>
    Tag "collectd"
</Plugin>