LoadPlugin write_riemann
<Plugin "write_riemann">
    <Node "riemanna">
        Host "riemanna"
        Port "5555"
        Protocol TCP
        CheckThresholds true
        StoreRates false
        TTLFactor 30.0
    </Node>
    # <Node "riemannb">
    #     Host "riemannb.example.com"
    #     Port "5555"
    #     Protocol TCP
    #     CheckThresholds true
    #     TTLFactor 30.0
    # </Node>
    Tag "collectd"
</Plugin>
